# SFragmentation

./: README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/schemas/com.common.weikaiyun.demo.db.UserDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/common/weikaiyun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/fragment/app/: FragmentationMagician.java
app/src/main/java/com/common/weikaiyun/: MainActivity.kt
app/src/main/java/com/common/weikaiyun/adapter/: CustomFragmentPagerAdapter.kt  CustomFragmentStateAdapter.kt
app/src/main/java/com/common/weikaiyun/adapterdelegate/: AbsDelegationAdapter.java  AbsFallbackAdapterDelegate.java  AbsListItemAdapterDelegate.java  AdapterDelegate.java  AdapterDelegatesManager.java  AsyncListDifferDelegationAdapter.java  ListDelegationAdapter.java
app/src/main/java/com/common/weikaiyun/changeskin/: ResourceManager.java  SkinManager.java
app/src/main/java/com/common/weikaiyun/changeskin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinView.java
app/src/main/java/com/common/weikaiyun/changeskin/callback/: ISkinChangedListener.java  ISkinChangingCallback.java
app/src/main/java/com/common/weikaiyun/changeskin/constant/: SkinConfig.java
app/src/main/java/com/common/weikaiyun/changeskin/utils/: L.java  PrefUtils.java
app/src/main/java/com/common/weikaiyun/demo/: DemoApplication.kt  DemoFragment.kt  MainActivity.kt
app/src/main/java/com/common/weikaiyun/demo/db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/common/weikaiyun/demo/model/: UserModel.kt
app/src/main/java/com/common/weikaiyun/demo/ui/: BaseSupportFragment.java  DemoActivity.kt  DemoFragment1.kt  DemoFragment2.kt  DemoFragment3.kt  DemoFragment4.kt  DemoFragment5.kt
app/src/main/java/com/common/weikaiyun/demo/viewmodel/: UserViewModel.kt
app/src/main/java/com/common/weikaiyun/fragmentargument/: Argument.kt  BundleExt.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
app/src/main/java/com/common/weikaiyun/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
app/src/main/java/com/common/weikaiyun/retrofit/: RetrofitFactory.kt
app/src/main/java/com/common/weikaiyun/room/: migration.kt
app/src/main/java/com/common/weikaiyun/util/: Continuation.kt  DensityUtil.kt  Helper.kt  ResUtils.kt
app/src/main/java/com/common/weikaiyun/windowinset/: MultiApplyWindowConstraintLayout.kt  MultiApplyWindowFrameLayout.kt  MultiApplyWindowLinearLayout.kt
app/src/main/res/layout/: activity_demo.xml  activity_demo_main.xml  activity_main.xml  fragment_community.xml  fragment_demo.xml  fragment_demo2.xml  fragment_demo4.xml  fragment_demo_main.xml  fragment_home.xml  fragment_mine.xml  fragment_remind.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/common/weikaiyun/: ExampleUnitTest.kt
fragmentation/: build.gradle
fragmentation/src/androidTest/java/com/weikaiyun/fragmentation/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/: BaseActivity.java  BaseFragment.java  ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java  VisibleDelegate.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/adapter/: CustomFragmentStateAdapter.kt
fragmentation/src/main/java/com/weikaiyun/fragmentation/animation/: FragmentAnimator.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/fragmentargument/: Argument.kt  BundleExt.kt  FragmentArgumentDelegate.kt  FragmentNullableArgumentDelegate.kt
fragmentation/src/main/java/com/weikaiyun/fragmentation/queue/: Action.java  ActionQueue.java
fragmentation/src/main/java/com/weikaiyun/fragmentation/record/: ResultRecord.java  TransactionRecord.java
fragmentation/src/main/res/anim/: v_fragment_enter.xml  v_fragment_exit.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
fragmentation/src/main/res/values/: strings.xml
fragmentation/src/test/java/com/weikaiyun/fragmentation/: ExampleUnitTest.java  ExampleUnitTest.kt
fragmentation_swipeback/: build.gradle  proguard-rules.pro
fragmentation_swipeback/src/androidTest/java/com/weikaiyun/fragmentation_swipeback/: ExampleInstrumentedTest.java
fragmentation_swipeback/src/main/: AndroidManifest.xml
fragmentation_swipeback/src/main/java/com/weikaiyun/fragmentation/: SwipeBackLayout.java
fragmentation_swipeback/src/main/java/com/weikaiyun/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
fragmentation_swipeback/src/main/java/com/weikaiyun/fragmentation_swipeback/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
fragmentation_swipeback/src/test/java/com/weikaiyun/fragmentation_swipeback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
