// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                : '1.4.0',
                kotlin_serialization  : '1.0.0-RC',
                kotlinx_coroutines    : '1.3.9',
                core_ktx              : '1.3.2',
                retrofit              : '2.7.0',
                viewpager2            : '1.1.0-alpha01',
                room                  : '2.2.5',
                okhttp3               : '4.8.1',
                appcompat             : '1.2.0',
                fragment_version      : '1.2.5',
                constraintlayout      : '2.0.1',
                lifecycle             : '2.2.0',
                debug_db              : '1.0.6',
        ]
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//https://github.com/Tangpj/calces-gradle-plugin sw适配方案 插件
plugins {
    id "calces.screen" version "1.3.4-alpha01"
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
