// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin                : '1.4.0',
                kotlin_serialization  : '1.0.0-RC',
                kotlinx_coroutines    : '1.3.9',
                core_ktx              : '1.3.1',
                retrofit              : '2.7.0',
                recyclerView          : '1.2.0-alpha05',
                viewpager2            : '1.1.0-alpha01',
                room                  : '2.2.5',
                moshi                 : '1.9.3',
                okhttp3               : '4.2.2',
                appcompat             : '1.2.0',
                fragment_version      : '1.3.0-alpha08',
                constraintlayout      : '2.0.1',
                glide                 : '4.10.0',
                lifecycle             : '2.2.0',
                insetter_ktx          : '0.3.0',
                debug_db              : '1.0.6',
                adapterdelegate       : '4.3.0'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
